<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/office.css">
    <link rel="shortcut icon" href="image/icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>MOST</title>
  </head>
  <body>
    <header>
      <img src="image/iconT.png" alt="txtmost" height="145px">
      <img src="" alt="" width="700px">
      <ul class="menu">
        <li><a href="#">store</a>
          <ul>
            <li><a href="office.html">offices</a></li>
            <li><a href="home.html">house</a></li>
          </ul>
        </li>
        <li><a href="#">buy</a>
          <ul>
            <li><a href="#">license</a></li>
            <li><a href="#">objects</a></li>
            <li><a href="#">paper</a></li>
          </ul>
        </li>
        <li><a href="#">info</a>
          <ul>
            <li><a href="index.html">about me</a></li>
            <li><a href="index.html">about company</a></li>
            <li><a href="index.html">about license</a></li>
          </ul>
        </li>
      </ul>
    </header>
