<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MOST</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="image/icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet"> 
  </head>
  <body>
   <header>
     <img src="image/iconT.png" alt="txtmost" height="145px">
     <img src="" alt="" width="700px">
     <ul class="menu">
       <li><a href="#">store</a>
         <ul>
           <li><a href="office.html">offices</a></li>
           <li><a href="#">house</a></li>
         </ul>
       </li>
       <li><a href="#">buy</a>
         <ul>
           <li><a href="#">license</a></li>
           <li><a href="#">objects</a></li>
           <li><a href="#">paper</a></li>
         </ul>
       </li>
       <li><a href="#">info</a>
         <ul>
           <li><a href="#">about me</a></li>
           <li><a href="#">about company</a></li>
           <li><a href="#">about license</a></li>
         </ul>
       </li>
       </li>
     </ul>
   </header>

     <br><br><br><br>
     <div class="content" align="center">
       <br>
     <p>
       <img src="image/iconT.png" alt="" height="50px">
    <h2>Bridge Company is a real estate agency.
       We sell offices and residential premises.
        More than 20k objects have already been sold, go to the Store - office or house.
      </h2>
      <br>
     </p>
   </div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <footer>
     <div align="left">
  <br>

<img src="image/iconT.png" alt="" width="200px">
<ul class="menu">
<li><a href="index.html" download="">download</a></li>
</ul>
<br>
     </div>
   </footer>
  </body>
</html>
