<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/office.css">
    <link rel="shortcut icon" href="image/icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>MOST</title>
  </head>
  <body>
    <header>
      <img src="image/iconT.png" alt="txtmost" height="145px">
      <img src="" alt="" width="700px">
      <ul class="menu">
        <li><a href="#">store</a>
          <ul>
            <li><a href="office.html">offices</a></li>
            <li><a href="home.html">house</a></li>
          </ul>
        </li>
        <li><a href="#">buy</a>
          <ul>
            <li><a href="#">license</a></li>
            <li><a href="#">objects</a></li>
            <li><a href="#">paper</a></li>
          </ul>
        </li>
        <li><a href="#">info</a>
          <ul>
            <li><a href="index.html">about me</a></li>
            <li><a href="index.html">about company</a></li>
            <li><a href="index.html">about license</a></li>
          </ul>
        </li>
        </li>
      </ul>
    </header>
 <div class="content" align="center">
   <img src="image/1.jpg" alt="" height="150px">
   1200m    300 000 ₽ 3 stairs
   <img src="image/2.jpeg" alt="" height="150px">
   900m    523 000 ₽ 1 stairs
   <img src="image/3.jpeg" alt="" height="130px">
   1000m    400 990 ₽ 5 stairs
   <img src="image/4.jpg" alt="" height="150px">
   7000m    310 940 ₽ 8 stairs
   <img src="image/5.jpg" alt="" height="150px">
   3725m    970 000 ₽ 6 stairs
   <img src="image/6.jpg" alt="" height="150px">
   3245m    1 200 000 ₽ 7 stairs
 </div>
  </body>
</html>
